# Drogerie

./: README.md
MAGAZIN/: pom.xml
MAGAZIN/src/main/java/: AdminSystemTest.java  RepositoryTest.java
MAGAZIN/src/main/java/Controller/: AdminSystem.java  RepoInterface.java  Repository.java  RepositoryJpa.java  Table.java
MAGAZIN/src/main/java/Model/: Client.java  Employee.java  Makeup.java  Order.java  Perfume.java  Person.java  Product.java  ProductStatus.java  Skincare.java
MAGAZIN/src/main/java/View/: Main.java
